<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#infinite-list {
  /* We need to limit the height and show a scrollbar */
  width: 200px;
  height: 400px;
  overflow: auto;

  /* Optional, only to check that it works with margin/padding */
  margin: 30px;
  padding: 20px;
  border: 15px solid rgba(29, 28, 28, 10);
  border-radius: 50px;

}


li {
  padding: 10px;
  list-style-type: none;
  font-size: 20px;
  font-weight: bolder;
}
li:hover {
  background: #ccc;
}
#Vk {
    
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
    
   
<div id="Vk"> <ul id='infinite-list'>
</ul></div>
</body>
</html>


<script>
    var listElm = document.querySelector('#infinite-list');

// Add 20 items.
var nextItem = 1;
var loadMore = function() {
  for (var i = 0; i < 25; i++) {
    var item = document.createElement('li');
    item.innerText = 'Masai School ' + nextItem++;
    listElm.appendChild(item);
  }
}

// Detect when scrolled to bottom.
listElm.addEventListener('scroll', function() {
  if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
    loadMore();
  }
});

// Initially load some items.
loadMore();
</script>